<!DOCTYPE HTML>

<HTML>

	<HEAD>

		<TITLE> this is kennedy's website, do not enter! </TITLE>
		
		<meta name="viewport" content="width=1024"> <!-- FIX FOR DIFFERENT DEVICE RESOLUTIONS -->
		
		<link rel="icon" href="./42247211_1895555103813303_6679866282172481536_n.jpg">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
		
			/*.container {
				overflow: hidden;
				background-color: black;
				height: 100%;
			}*/
			
			html {
				scroll-behavior: smooth;
			}

			.container {
				color: white;
				display: -webkit-flexbox;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				justify-content: center;
			}
			
			@font-face {
				font-family: minecraft;
				src: url(./Mojangles.ttf);
			}
			
			body {
				font-family: minecraft;
				-webkit-animation: mymove 3s infinite alternate;
				border: 5px solid black;
			}
			
			img {
				border: 5px solid black;
			}
			
			h2, h3 {
				border: 5px solid black;
				text-align: center;
			}
			
			table {
				border: 5px solid black;
				border-collapse: collapse;
				background-color: yellow;
				margin: 0 auto; /* or margin: 0 auto 0 auto */
			}
			
			td, tr {
				color: green;
				border: 5px solid black;
			}
			
			p {
				text-align: center;
			}
			
			* {
				box-sizing: border-box;
			}
			
			/* Style the header */
			.header {
				padding: 30px;
				font-size: 35px;
				border: 5px solid black;
			}
			
			.headertwo {
				font-size: 15px;
				border: 5px solid black;
			}

			/* Create three equal columns that floats next to each other */
			.column {
				float: left;
				width: 33.33%;
				padding: 10px;
				height: 400px; /* Should be removed. Only for demonstration */
				border: 5px solid black;
				text-align: center;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			.footer {
				padding: 10px;
				text-align: center;
				border: 5px solid black;
				background-image: linear-gradient(red, orange, yellow, green, blue, indigo);
			}
			
			.footertwo {
				padding: 10px;
				text-align: center;
				border: 5px solid black;
				background-color: yellow;
			}
			
			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media (max-width: 600px) {
				.column {
					width: 100%;
				}
			}
			
			.fa {
				padding: 20px;
				font-size: 30px;
				width:80px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
			}

			.fa:hover {
				opacity: 0.7;
			}
			
			.fa-google {
				background: #dd4b39;
				color: white;
			}
			
			.fa-youtube {
				background: #bb0000;
				color: white;
			}
			
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
			
			.fa-wikipedia-w {
				background: white;
				color: black;
			}
			
			.fa-gamepad {
				background: black;
				color: white;
			}
			
			.fa-file-movie-o {
				background: black;
				color: green;
			}
			
			.fa-reddit {
				background: #ff5700;
				color: white;
			}
			
			.fa-twitter {
				background: #55ACEE;
				color: white;
			}
			
			.fa-skype {
				background: #00aff0;
				color: white;
			}
			
			.fa-soundcloud {
				background: #ff5500;
				color: white;
			}
			
			.fa-yahoo {
				background: #430297;
				color: white;
			}
			
			.fa-android {
				background: #a4c639;
				color: white;
			}
			
			.fa-snapchat-ghost {
				background: #fffc00;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			
			.fa-instagram {
				background: #125688;
				color: white;
			}
			
			.fa-vine {
				background: #00b489;
				color: white;
			}
			
			/* Chrome, Safari, Opera */
			@-webkit-keyframes mymove {
			0%		{background-color: red;}
			20%		{background-color: orange;}
			40%		{background-color: yellow;}
			60%		{background-color: green;}
			80%		{background-color: blue;}
			100%		{background-color: indigo;}
			}
			
			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				overflow-y: auto;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 20px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
			
			.logo {
				text-align: center;
			}
		
		</style>
		
		<script>
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('txt').innerHTML =
				h + ":" + m + ":" + s;
				var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
				return i;
			}
		</script>

	</head>
	
	<BODY id="Home" onload="startTime()">
		
		<div class="header">
		
			<div id="mySidenav" class="sidenav">
			
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
				
				<a href="#Home">Home</a>
				<a href="https://gdjkhp.github.io/games/tic-tac-toe">Games</a>
				<a href="https://gdjkhp.github.io/anime">Anime</a>
				<a href="#Extras">Extras</a>
				<a href="#About">About</a>
				<a href="https://www.youtube.com/user/PewDiePie">sub2pewdiepie</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a>
				<a href=""></a>
			
			</div>

			<span style="font-size:30px;cursor:pointer;float:" onclick="openNav()"> &#9776 </span>

			<script>
			
				function openNav() {
					document.getElementById("mySidenav").style.width = "250px";
				}

				function closeNav() {
					document.getElementById("mySidenav").style.width = "0";
				}
			
			</script>
		
			<div class="logo">
			
				<img src="creeper face.png" width=100 height=100>
			
			</div>
		
		</div>
		
		<div class="header">
		
			<h2> WELCOME TO MY WEBSITE!!! </h2>
		
		</div>
		
		<div class="headertwo">
		
			<p> Server Time: </p>
			
			<p id="txt"> TIME TO YOUR DEATH </p>
			
			<div class="logo">
			
				<img src="https://count.getloli.com/get/@:GDjkhp?theme=rule34" alt=":GDjkhp" />
			
			</div>
		
		</div>
		
		<div id="About" class="row">
		
			<div class="column">
			
				<h3> My Personal Information </h3>
				
				<!--
				<img src="IMG_20181108_185015.jpg" width=60 height=80>
				-->
				
				<table>
				
					<tr>
				
						<th> Full Name </th>
						
						<td> John Kennedy Haringa Peña </td>
				
					</tr>
				
					<tr>
					
						<th> Age </th>
						
						<td> 18 </td>
					
					</tr>
					
					<tr>
					
						<th> Sex </th>
						
						<td> Male </td>
					
					</tr>
					
					<tr>
					
						<th> Date of Birth </th>
						
						<td> January 29, 2003 </td>
					
					</tr>
					
					<tr>
					
						<th> Place of Birth </th>
						
						<td> Mayao Crossing, Lucena City </td>
					
					</tr>
					
					<tr>
					
						<th> Weight </th>
						
						<td> 50 kg </td>
					
					</tr>
					
					<tr>
					
						<th> Height </th>
						
						<td> 175 cm </td>
					
					</tr>
					
					<tr>
					
						<th> Religion </th>
						
						<td> Christianity </td>
					
					</tr>
					
					<tr>
					
						<th> Citizenship </th>
						
						<td> Filipino </td>
					
					</tr>
				
				</table>
				
			</div>
			
			<div class="column">
			
				<h3> Social Links </h3>
				
				<a href="https://facebook.com/johnkennedy.pena.9"><img src="fb.png" style="width:64px;height:64px;"></a>
				
				<a href="http://jkhp.newgrounds.com"><img src="dl-tank.gif" style="width:64px;height:64px;"></a>
				
				<a href="https://soundcloud.com/john-kennedy-pena"><img src="soundcloud-icon.png" style="width:64px;height:64px;"></a>
				
				<a href="https://github.com/GDjkhp/"><img src="git.png" style="width:64px;height:64px;"></a>
				
				<a href="https://youtube.com/channel/UCDGRP1W4QbkDlweqoykRgmw/"><img src="771384-512.png" style="width:64px;height:64px;"></a>
				
				<!--
				
				<a href="https://www.reddit.com/user/GDjkhp"><img src="icon-reddit.png" style="width:64px;height:64px;"></a>
				
				-->
				
				<h3> :::::DJ🎧 Pianist🎹 Hacker😈::::: <br> -----🎮Plays🎮----- <br> Geometry Dash🔥 <br> Minecraft⛏ <br> Tekken🥋 <br> GTA👊 <br> CS🔫 </h3>
			
			</div>
			
			<div class="column">
			
				<h3> My PC Specifications </h3>
				
				<!--
				<img src="acer.png" width=120 height=67.5>
				-->
				
				<table>
				
					<tr>
					
						<th> System Manufacturer </th>
						
						<td> Acer </td>
					
					</tr>
					
					<tr>
					
						<th> System Model </th>
						
						<td> Aspire ES1-132 </td>
					
					</tr>
					
					<tr>
					
						<th> Operating System </th>
						
						<td> Windows 10 (64bit) </td>
					
					</tr>
					
					<tr>
					
						<th> Processor </th>
						
						<td> Intel Celeron N3450 1.10Ghz </td>
					
					</tr>
					
					<tr>
					
						<th> Video Card </th>
						
						<td> Intel HD Graphics </td>
					
					</tr>
					
					<tr>
					
						<th> Sound Card </th>
						
						<td> Realtek High Definition Audio </td>
					
					</tr>
					
					<tr>
					
						<th> Memory </th>
						
						<td> 10 GB (2 GB + 8 GB) </td>
					
					</tr>
					
					<tr>
					
						<th> Storage </th>
						
						<td> 500 GB </td>
					
					</tr>
					
					<tr>
					
						<th> Display </th>
						
						<td> 1366x768 </td>
					
					</tr>
					
					<tr>
					
						<th> DirectX Version </th>
						
						<td> 12 </td>
					
					</tr>
				
				</table>
			
			</div>
		
		</div>
		
		<div id="Extras" class="footer">
		
			<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/964763980&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/john-kennedy-pena" title="GDjkhp" target="_blank" style="color: #cccccc; text-decoration: none;">GDjkhp</a> · <a href="https://soundcloud.com/john-kennedy-pena/cicada-3301-the-instar-emergence-traphip-hop-remix" title="Cicada 3301 - The Instar Emergence (Trap/Hip-Hop Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Cicada 3301 - The Instar Emergence (Trap/Hip-Hop Remix)</a></div>
			
			<iframe width="876" height="464" src="https://www.youtube.com/embed/s2U9Qx2RmTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<!-- DONUT CODE START -->
			<div class="container">
			<pre class="center" id="d"></pre>
			</div>
			<script src="donut.bbc2533d.js"></script>
			<!-- DONUT CODE END -->
		
		</div>
		
		<div class="footertwo">
		
			<marquee> <a href="https://www.w3schools.com"> LEARN BASIC PROGRAMMING AT W3SCHOOLS!!! CLICK THIS LINK!!! </a> </marquee>
			
			<a href="https://www.facebook.com/johnkennedy.pena.9"> © Copyright, HACKER EXPOSER, 2021 </a>
		
		</div>
		
	</BODY>
	
</HTML>