<head>
    <style>
        body {
            font-family: "Comic Sans MS";
            /* -webkit-animation: mymove 3s infinite alternate; */
            
            border-radius: 22px;
            /* border: 5px solid white; */
            color: #ffffff;
            background-color: #000000;
        }

        .track {
            display: flex;
            align-items: center;
            border: 3px white solid;
            text-align: left;
            padding: 8px;
        }

        .lastfm {
            border: 3px white solid;
        }
    </style>
</head>

<div class="lastfm"></div>
<script src="last.js"></script>