<!DOCTYPE HTML>

<HTML>

	<HEAD>

		<TITLE> CUBESHOTS </TITLE>
		
		<link rel="icon" href="./icon remastered.png">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			html {
				scroll-behavior: smooth;
				margin: 0;
				height: 100%;
			}
			
			@font-face {
				font-family: pixel;
				src: url(./munro.ttf);
			}
			
			body {
				font-family: pixel;
				/*-webkit-animation: mymove 3s infinite alternate;*/
				/*border: 5px solid black;*/
				background-image: url("./SCREEN new.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-color: #c3c3c3;
				margin: 0;
				height: 100%;
			}
			
			p {
				font-size: 30px;
				text-align: center;
			}
			
			#round {
				border-radius: 20px;
			}
		</style>
		
	</HEAD>
	
	<BODY>
	
		<center>
		<img src="./20210514_150408 alpha.png" width=528 height=303> </img>
		<br>
		<p> Demo now available on PC and Mobile! </p>
		<br>
		<a href="https://bit.ly/35sqNki"><img id="round" src="./Google_Play_Store_badge_EN.svg" width=256 height=75></img></a>
		<a href="https://bit.ly/35sqNki"><img id="round" src="./Steam_logo.svg" width=256 height=75></img></a>
		<br>
		<img src="./banner test hd copyright alpha.png" width=254 height=88> </img>
		<br>
		<p> © The Karakters Kompany </p>
	
	</BODY>
	
</HTML>